# MyJavaLean

./: .gitignore
learn01_spring_security/: pom.xml
learn01_spring_security/src/main/java/com/example/learn01_spring_security/: Learn01SpringSecurityApplication.java  MyAccessDeniedHandler.java  MyController1.java  MyUserDetailsService.java  MyWebSecurityConfig.java  User.java  UserService.java
learn01_spring_security/src/main/resources/: application.yml
learn01_spring_security/src/test/java/com/example/learn01_spring_security/: Learn01SpringSecurityApplicationTests.java
learn02_mybaties_encrypt/: pom.xml
learn02_mybaties_encrypt/src/main/java/com/example/learn02_mybaties_encrypt/: Customer.java  CustomerController.java  CustomerDao.java  Encrypt.java  EncryptTypeHandler.java  Learn02MybatiesEncryptApplication.java
learn02_mybaties_encrypt/src/main/resources/: application.yml  db_script.sql
learn02_mybaties_encrypt/src/main/resources/com/example/learn02_mybaties_encrypt/: CustomerDaoMapper.xml
learn02_mybaties_encrypt/src/test/java/com/example/learn02_mybaties_encrypt/: Learn02MybatiesEncryptApplicationTests.java
learn03_sso/: pom.xml
learn03_sso/casServer/: pom.xml
learn03_sso/casServer/src/main/java/com/example/demo/: CasApp.java
learn03_sso/casServer/src/main/resources/: application.yml
learn03_sso/casServer/src/main/resources/templates/: login.html
learn03_sso/webApp1/: pom.xml
learn03_sso/webApp1/src/main/resources/: application.yml
learn03_sso/webApp1/src/main/resources/templates/: index.html
learn03_sso/webApp2/: pom.xml
learn04_spi/: build.gradle
learn04_spi2/demo/: pom.xml
learn04_spi2/demo/simple-api/: pom.xml
learn04_spi2/demo/simple-company/: pom.xml
learn04_spi2/demo/simple-isp-mobile/: pom.xml
learn04_spi2/demo/simple-isp-unicom/: pom.xml
learn05_dataway/: pom.xml
learn05_dataway/src/main/java/com/example/demo/: DemoApplication.java  ExampleModule.java  table_create.sql
learn05_dataway/src/main/resources/: application.properties
learn06_jdk21/: pom.xml
learn06_jdk21/src/main/java/com/example/demo/: HelloWorld.java
learn07_datasource2/: pom.xml
learn07_datasource2/src/main/java/com/example/demo/: MasterDataSourceConfig.java  SecondDataSourceConfig.java
learn07_datasource2/src/main/java/com/example/demo/dao/master/: PgDao.java
learn07_datasource2/src/main/java/com/example/demo/dao/second/: MysqlDao.java
learn07_datasource2/src/main/java/com/example/demo/multitransaction/: MultiDataSourceTransactional.java  MultiTransactionAop.java
learn07_datasource2/src/main/java/com/example/demo/service/: MultiDataSourceTransactionService.java  MysqlService.java  PgService.java
learn07_datasource2/src/main/java/com/example/demo/web/: ZxzController.java
learn07_datasource2/src/main/resources/: application.yml
learn07_datasource2/src/main/resources/mapper/master/: PgDao.xml
learn07_datasource2/src/main/resources/mapper/second/: mysqlDao.xml
(+20 files in other folders)
